spring.profiles.active=
server.port=9977
server.servlet.context-path=

spring.datasource.initialize=true
spring.datasource.schema=classpath*database/initDB.sql
spring.datasource.data=classpath*database/populateDB.sql

spring.datasource.url=jdbc:postgresql://localhost:5432/customerdemo
spring.datasource.username=postgres
spring.datasource.password=rootroot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibername.dialect.PostgreSQLDIALECT

logging.level. = INFO
